
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-MZ74016G3N"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-MZ74016G3N');
  </script>

  <meta charset="utf-8">
  <title>DOTA 2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: Century Gothic, sans-serif;
    }
    header {
      background-image: url(../1.jpg);
      height: 100vh;
      background-size: cover;
      background-position: center;
    }
    .wrapper {
      width: fit-content;
    }
    ul {
      float: right;
      list-style-type: none;
      margin-top: 25px;
    }
    ul li {
      display: inline-block;
    }
    ul li a {
      text-decoration: none;
      color: #fff;
      padding: 5px 20px;
      border: 1px solid transparent;
      transition: 0.6s ease;
    }
    ul li a:hover {
      background-color: #fff;
      color: black;
    }
    ul li.active a {
      background-color: #fff;
      color: black;
    }
    .logo img {
      float: left;
      height: auto;
    }
    .main {
      max-width: 1200px;
      margin: auto;
    }
    .button {
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .btn {
      border: 1px solid #fff;
      padding: 10px 30px;
      color: #fff;
      text-decoration: none;
      transition: 0.6s ease-in-out;
    }
    .btn:hover {
      background-color: #fff;
      color: black;
    }
    .topnav {
      overflow: hidden;
      background-color: transparent;
    }
    .topnav a {
      float: left;
      display: block;
      color: rgb(0, 0, 0);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    [type=text] {
      float: right;
      padding: 6px;
      border: none;
      margin-top: 8px;
      margin-right: 16px;
      font-size: 17px;
    }
    .footer {
      background-color: black;
    }
    .social_media {
      position: fixed;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>

  <header>
    <div class="main">
      <div class="logo">
        <a href="https://www.dota2.com/home">
          <img src="logo.png" alt="DOTA 2 Logo">
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="https://www.dota2.com/home">Home</a></li>
          <li><a href="https://www.dota2.com/news">News</a></li>
          <li><a href="https://www.dota2.com/heroes">Heroes</a></li>
          <li><a href="https://www.dota2.com/esports/summer23/schedule">Schedule</a></li>
        </ul>
      </nav>
    </div>

    <div class="button">
      <a href="https://www.twitch.tv/directory/game/Dota%202" class="btn">WATCH VIDEO</a>
      <a href="https://store.steampowered.com/" class="btn">DOWNLOAD</a>
    </div>

    <div class="topnav">
      <input type="text" placeholder="Search..">
    </div>
  </header>

</body>
</html>
